FROM node:20-alpine AS ui-builder

WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

FROM golang:1.26-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Embed the freshly built SPA into the server binary.
COPY --from=ui-builder /internal/server/webui/dist ./internal/server/webui/dist

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /bin/skylex-server ./cmd/server

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /bin/skylex-server /bin/skylex-server
COPY config.yaml /etc/skylex/config.yaml

EXPOSE 8080 9090 9091

ENTRYPOINT ["/bin/skylex-server", "/etc/skylex/config.yaml"]
